<!--index.wxml-->
<view class="container">
  <!-- <view class="bgi">
    <image src="{{backgroundimg}}"></image>
  </view> -->
  <view class="bgr">
    <swiper indicator-dots="{{indicatorDots}}" bindchange="changevideo" circular="true">
    <block wx:for="{{list}}">
    <navigator url="/pages/play/play" hover-class="none">
      <swiper-item>
        <view class="item">
          <!-- <view class="span">{{item.title}}</view> -->
          <view class="title">{{item.title}}</view>
          <view class="span2"></view>
          <view class="item_p">
            {{item.author}}
          </view>
          <view class="item_image">
            <image src="{{item.image}}" mode="aspectFill" ></image>
          </view>
          <!-- <view class="span2">{{item.num}}人在阅读</view> -->
        </view>
      </swiper-item>
    </navigator>
    </block>
    </swiper>
  </view>
</view>
