/**index.wxss**/
page{
  background-color: #efeff4;
}
.container{
  /*width: 100%;*/
  /*height:100%;*/
  padding: 0;
  margin: 0;
  /*background-color: red;*/
  /*background-image:url('images/01.jpg');*/
  position:fixed;
  top: 0;

  min-height:100%;width:100%;
}
.bgi{
  width: 100%;
  height: 100%;
  position:fixed;
}
.bgi image{
  width: 100%;
  height: 100%;
}
.bgr{
  float: left;
  z-index: 100;
  width: 100%;
  height: auto;
}
.video{
  width: 100%;
  text-align: center;
  height: 200rpx;
  padding-top: 60rpx;
}
.video>image{
  width: 160rpx;
  height: 160rpx;
}
swiper{
  width: 100%;
  height: 900rpx;
  z-index: 100;
}
swiper-item{
  width: 100%;
  height: 98%;
}
.item{
  height: 100%;
  margin: 0 5%;
  margin-top:5%;
  background-color: #ffffff;
  width: 90%;
  border-radius: 2%;
  text-align: center;
  position: relative;
}
.span{
  padding:0 40rpx;
  width:auto;
  height:50rpx;
  line-height:50rpx;
  background-color:#2B2B2B;
  color:#ffffff;
  text-align:center;
  display:inline-block;
  padding-bottom:15rpx;
  padding-top:10rpx;
}
.title{
  width: 90%;
  font-weight: bold;
  font-size: 44rpx;
  padding:70rpx 5% 0;
}
.span2{
  width: 100%;
  height: 30rpx;
  margin-top: 20prx;
  display: inline-block;
  font-size: 25rpx;
  /*color: #B0AEB0;*/
  color: #333;
}
.item_image{
  padding-top: 100rpx; 
}
.item_image image{
  width: 40%;
  height: 300rpx;
}
.item_p{
  text-overflow:ellipsis;
  overflow:hidden;
  white-space : normal nowrap ; 
  font-size:32rpx;
  line-height: 50rpx;
}
.wx-swiper-dot{
    background:#6F6E73 !important;   
}
.wx-swiper-dot-active{
    background:#ccc !important;   
}
