<view class="navbar">
  <view class="navbar-item" wx:for="{{navbar}}" wx:for-index="idx" data-idx="{{idx}}" bindtap="swichNav" wx:key="item.id">
    <text class="navbar-text {{currentNavbar==idx ? 'active' : ''}}">{{item}}</text>
  </view>
</view>

<!-- 最新作品 -->
<scroll-view class="hot-item-container {{currentNavbar==0 ? '' : 'hidden'}}" style="margin-top: 10rpx;"
  scroll-y="true" bindscrolltolower="pullUpLoad" >
  <view class="listNews">
    <view class="list-flex">
        <block wx:for="{{list}}" wx:key="item.id">
            <view class="listBox">
                <navigator url="/pages/play/play?title={{item.title}}">
                    <view class="boxPic">
                        <image src="{{item.image}}"/>
                        <!-- <image src="/images/icon_play.png" class="icon"/> -->
                        <view class="time" >
                            {{item.time}}
                        </view>
                    </view>
                    <view class="boxTitle1">
                        <text>{{item.title}}</text>
                    </view>
                    <view class="boxTitle2">
                      <view class="author_text">
                        <image src="/images/author.png" class="icon_author"></image>
                        {{item.author}}
                      </view>
                      <view class="play_text">
                        <image src="/images/icon_play.png" class="icon_play"></image>
                        {{item.num>999?'999+':item.num}}
                      </view>
                    </view>
                </navigator>
            </view>
        </block>
    </view>
    <!-- <view class="textLink">
        <text>{{item.links}}</text>
        <image src="/images/icon_play.png" class="linkPic"/>
    </view> -->
</view>
</scroll-view>

<!-- 周排行 -->
<scroll-view class="latest-item-container {{currentNavbar==1 ? '' : 'hidden'}}" style="margin-top: 10rpx;" scroll-y="true" bindscrolltolower="pullUpLoadLatest">
  <block wx:for-items="{{list}}" wx:for-item="list" wx:key="list.id">
    <view class="list" data-id="{{list.id}}">
      <view class="list-img">
        <image class="video-img" mode="scaleToFill" src="{{list.image}}"></image>
      </view>
      <view class="list-detail">
        <view class="list-title"><text>{{list.title}}</text></view>
        <view class="list-tag"><view class="state">{{list.state}}s</view>
        <view class="join">
        <image src="/images/icon_play.png" class="icon_play"></image>
        <text class="list-num">{{list.num}}</text>次播放</view></view>
      </view> 
    </view>
  </block>
</scroll-view>
<!-- 获奖作品 -->
<scroll-view class="latest-item-container {{currentNavbar==2 ? '' : 'hidden'}}" style="margin-top: 10rpx;" scroll-y="true" bindscrolltolower="pullUpLoadLatest">
  <block wx:for-items="{{list}}" wx:for-item="list" wx:key="list.id">
    <view class="list" data-id="{{list.id}}">
      <view class="list-img">
        <image class="video-img" mode="scaleToFill" src="{{list.image}}"></image>
      </view>
      <view class="list-detail">
        <view class="list-title"><text>{{list.title}}</text></view>
        <view class="list-tag"><view class="state">{{list.state}}s</view>
        <view class="join">
        <image src="/images/icon_play.png" class="icon_play"></image>
        <text class="list-num">{{list.num}}</text>次播放</view></view>
      </view> 
    </view>
  </block>
</scroll-view>